@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap');

:root {
    --grey-color: 138, 143, 131;
    --white-color: #fff;
    --btn-primary-color: #121212;
    --btn-primary-hover: #1a1a1a;
    --btn-secondary-color: rgb(229, 231, 235);
    --btn-secondary-hover: #D1D5DB;
    --btn-primary-text: #fff;
    --btn-secondary-text: #000;
    --font-main: Geist;
    --text-color: 0, 0, 0;
    --bg-color: 255, 255, 255;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-margin-top: 70px;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    height: 100vh;
    background:
        radial-gradient(circle at 20% 30%, rgba(255, 0, 150, 0.2), transparent 20%),
        radial-gradient(circle at 80% 40%, rgba(0, 200, 255, 0.2), transparent 20%),
        radial-gradient(circle at 50% 80%, rgba(100, 46, 226, 0.2), transparent 20%),
        radial-gradient(circle at 30% 70%, rgba(255, 200, 0, 0.2), transparent 40%); /* new blob */

    background-color: rgb(var(--bg-color));
      background-size: 200% 200%;   /* make the gradient larger than screen */

    animation: moveBlobs 20s ease-in-out infinite alternate;
    background-attachment: fixed;
    color: rgb(var(--text-color));
    font-family: var(--font-main);
    transition: background-color 0.1s ease-in-out;
}

header {
    background-color: rgba(var(--bg-color), 0.7);
    width: 50%;
    position: fixed;
    top: 30px;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 0 8px 15px -5px rgba(var(--grey-color), 0.5);
    transition: scale 0.2s ease;
    backdrop-filter: blur(5px);
    z-index: 1000;
}

header .desktop-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header .desktop-menu .menu-toggle {
    display: none;
    color: rgb(var(--text-color));
}

header:hover {
    scale: 1.05;
    box-shadow: 0 5px 30px -5px rgba(var(--grey-color), 0.5);

}

.logo {
    font-size: 20px;
    font-weight: bold;
    font-family: "Edu NSW ACT Cursive", cursive;
    color: rgb(var(--text-color));
}

nav.mobile-menu {
    box-shadow: 0 5px 30px -5px rgba(var(--grey-color), 0.5);
    background-color: rgba(var(--bg-color), 0.7);
    width: 50%;
    margin: auto;
    padding: 10px 20px;
    position: absolute;
    margin-top: 10px;
    top: 100%;
    left: 0;
    right: 0;
    border-radius: 20px;
    width: 100%;
    display: none;
    transition: all 0.5s ease;
}

nav.mobile-menu .btn {
    text-align: center;
}

.links a {
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    margin: 0 10px;
    color: rgb(var(--grey-color));
    transition: transform 0.2s ease;
}

.links a:hover {
    color: rgb(var(--text-color));
    cursor: pointer;
    transform: translateY(-3px);
}

#hero {
    background-color: inherit;
    height: 100vh;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

#hero .hero-desc {
    color: rgb(var(--grey-color));
    margin-bottom: 20px;
}

#hero .left {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
}

#hero .left .btn {
    font-size: 16px
}

#hero .left .hero-title {
    font-size: 4rem;
    color: rgb(var(--text-color));
}

#hero .right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 80%;
}

#hero .right .hero-video {
    border-radius: 10px;
    width: calc(100% + 50px);
    box-shadow: 0 8px 15px -5px rgba(var(--grey-color), 0.5);

}

.hero::after {
    content: '';
    display: block;
    height: 50px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(var(--bg-color)));
}

button.theme-toggler {
    background: rgb(var(--text-color));
    color: rgb(var(--bg-color));
    position: fixed;
    bottom: 10px;
    right: 10px;
    border: none;
    border-radius: 50%;
    box-shadow: 0 5px 30px -5px rgba(var(--grey-color), 0.5);
    padding: 10px;
    cursor: pointer;
}

#demo .demo-container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#demo .demo-container .row {
    display: flex;
    flex-direction: row;
}

#demo .demo-container .row .left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

#demo .demo-container .row .left .form {
    box-shadow: 0 8px 15px -5px rgba(var(--grey-color), 0.5);
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: rgba(var(--bg-color), 0.2);
    backdrop-filter: blur(50px);
    gap: 20px;
    border-radius: 10px;
}

#demo .demo-container .row .left .form select {
    padding: 10px;
    border: none;
    font-family: Geist;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid rgb(var(--text-color));
    color: rgb(var(--text-color));
}

#demo .demo-container .row .right {
    flex-basis: 60%;
}

#demo .demo-container .row .right .demo-img {
    border-radius: 10px;
    width: 100%;
}

#demo .demo-container .explore-more {
    align-self: center;
}

#demo .demo-container .right .steps {
    min-height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1;
}

#demo .demo-container .right .steps::before {
    content: '';
    height: 100%;
    width: 1px;
    border: 1px dashed rgb(var(--text-color));
    position: absolute;
    left: 15px;
}

#demo .demo-container .right .steps .step {
    color: rgb(var(--grey-color));
    font-size: 20px;
    /* margin-left: 5px; */
}

#demo .demo-container .right .steps .step #number {
    color: rgb(var(--bg-color));
    background-color: rgb(var(--text-color));
    padding: 5px 12px;
    border-radius: 50%;
    position: relative;
    z-index: 10;
}

#features .features-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

#features .features-container .feature {
    box-shadow: 0 8px 15px -5px rgba(var(--grey-color), 0.5);
    width: 278px;
    height: 270px;
    border-radius: 15px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(20px);
    text-align: center;
    gap: 20px;
    transition: 100ms ease-in;
    position: relative;
}

#features .features-container .feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 30px -5px rgba(var(--grey-color), 0.5);
}

#features .features-container .feature .feature-icon {
    width: 50px;
}

#features .features-container .feature .feature-title {
    font-weight: bold;
}


#features .features-container .feature .feature-desc {
    color: rgb(var(--grey-color));
}

#features .features-container .feature .coming-soon {
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
    color: black;
    border-radius: 50px;
    padding: 5px;
    font-size: 12px;
    position: absolute;
    right: 15px;
    top: 15px;
    backdrop-filter: blur(15px);
}

#faq .faq-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

#faq .faq-item {
    backdrop-filter: blur(16px);
    background-color: rgba(var(--bg-color), 0.5);
    box-shadow: 0 8px 15px -5px rgba(var(--grey-color), 0.5);
    padding: 10px 20px;
    border-radius: 10px;
    width: 70%;
    transition: 0.1s ease;
    cursor: pointer;

}

#faq .faq-item .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
}

#faq .faq-item .answer {
    font-size: 14px;
    color: rgb(var(--grey-color));
    padding-top: 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.24s ease;
}

#faq .faq-item.active .answer {
    max-height: 100px;
}

#faq .faq-item svg {
    transition: transform .1s ease;
    fill: rgb(var(--text-color));
}

#faq .faq-item.active svg {
    transform: rotate(180deg);
}

footer {
    display: flex;
    flex-direction: column;
    /* background-color: rgba(var(--bg-color), 0.5);
    backdrop-filter: blur(20px); */
    color: rgb(var(--text-color));
    padding: 50px 0;
    position: relative;
}

footer .main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer .main .navigation, .social {
    display: flex;
    flex-direction: column;
    gap: auto;
}

footer .copyright {
    text-align: center;
    position: absolute;
    bottom: -30px;
    left: 0; right: 0;
    /* background: rgba(var(--text-color), 0.5);
    color: rgb(var(--bg-color)); */
    padding: 5px;
}

footer .footer-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

footer .sign-up input {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgb(var(--text-color));
    background: transparent;
}

footer .links a {
    font-size: 14px;
    margin: 5px 0;
}